# learn_2

./: .gitignore  ARCHITECTURE_STRATEGY.md  CREATE_ENV_FILE.md  DATABASE_SETUP.md  DOCKER_COMPOSE_GUIDE.md  DOCKER_PROFILE_GUIDE.md  DOCKER_SETUP.md  DOCKER_TROUBLESHOOTING.md  ENV_PLACEHOLDER_ERROR.md  ENV_SETUP_GUIDE.md  ERROR_ANALYSIS.md  GOOGLE_OAUTH_ERROR_FIX.md  ORPHAN_CONTAINER_FIX.md  QUICK_FIX.md  REDIS_PASSWORD_COMPARISON.md  UPSTASH_PASSWORD_SETUP.md  UPSTASH_REDIS_SETUP.md  UPSTASH_REDIS_TOKEN_GUIDE.md  docker-compose.yaml
admin.labzang.com/: .dockerignore  ARCHITECTURE.md  Dockerfile  NPM_INSTALL_FIX.md  package.json
admin.labzang.com/app/: globals.css  layout.tsx  page.tsx
admin.labzang.com/app/dashboard/: layout.tsx  page.tsx
admin.labzang.com/app/dashboard/customers/: page.tsx
admin.labzang.com/app/dashboard/finance/: page.tsx
admin.labzang.com/app/dashboard/inventory/: page.tsx
admin.labzang.com/app/login/: page.tsx
admin.labzang.com/service/: mainservice.ts
admin.labzang.com/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
admin.labzang.com/src/components/: README.md  types.ts
admin.labzang.com/src/lib/: README.md  index.ts
admin.labzang.com/src/store/: README.md  index.ts  types.ts  useAppStore.ts
ai.labzang.com/: README.md
ai.labzang.com/authservice/: Dockerfile  requirements.txt
ai.labzang.com/authservice/app/: __init__.py  config.py  main.py
ai.labzang.com/chatbotservice/: Dockerfile
ai.labzang.com/chatbotservice/app/: config.py  main.py
ai.labzang.com/common/: config.py  database.py  middleware.py
ai.labzang.com/crawlerservice/: Dockerfile  requirements.txt
ai.labzang.com/crawlerservice/app/: config.py  main.py
ai.labzang.com/mlservice/: dockerfile  requirements.txt
ai.labzang.com/mlservice/app/: main.py
api.labzang.com/: Dockerfile  FRONTEND_API_GUIDE.md  OAUTH_ARCHITECTURE_REVIEW.md  build.gradle
api.labzang.com/src/main/resources/: application-railway.yaml  application.yaml
api.labzang.com/src/test/java/com/labzang/api/: ApiApplicationTests.java
app.labzang.com/: FLUTTER_STRATEGY.md
core.labzang.com/: README.md  build.gradle  settings.gradle
core.labzang.com/oauthservice/: build.gradle
core.labzang.com/oauthservice/src/main/java/com/labzang/api/: ApiApplication.java
core.labzang.com/oauthservice/src/main/java/com/labzang/api/config/: RedisConfig.java  WebClientConfig.java
core.labzang.com/oauthservice/src/main/java/com/labzang/api/google/: GoogleController.java  GoogleOAuthService.java
core.labzang.com/oauthservice/src/main/java/com/labzang/api/jwt/: JwtKeyGenerator.java  JwtProperties.java  JwtTokenProvider.java  JwtUtil.java
core.labzang.com/oauthservice/src/main/java/com/labzang/api/kakao/: KakaoController.java  KakaoOAuthService.java  KakaoProperties.java  KakaoService.java
core.labzang.com/oauthservice/src/main/java/com/labzang/api/kakao/dto/: KakaoTokenResponse.java  KakaoUserInfo.java
core.labzang.com/oauthservice/src/main/java/com/labzang/api/naver/: NaverController.java
core.labzang.com/oauthservice/src/main/java/com/labzang/api/token/: TokenService.java
core.labzang.com/oauthservice/src/main/resources/: application-railway.yaml  application.yaml
core.labzang.com/userservice/: build.gradle
core.labzang.com/userservice/src/main/resources/: application-railway.yaml  application.yaml
erp.labzang.com/common/: __init__.py  database.py  exceptions.py  utils.py
erp.labzang.com/customerservice/: Dockerfile  requirements.txt
erp.labzang.com/customerservice/app/: config.py  main.py
erp.labzang.com/dashboardservice/: Dockerfile
erp.labzang.com/dashboardservice/app/: config.py  main.py
erp.labzang.com/orderservice/: Dockerfile
erp.labzang.com/orderservice/app/: config.py  main.py
erp.labzang.com/reportservice/: Dockerfile
erp.labzang.com/reportservice/app/: config.py  main.py
erp.labzang.com/settingservice/: Dockerfile
erp.labzang.com/settingservice/app/: config.py  main.py
erp.labzang.com/stockservice/: Dockerfile
erp.labzang.com/stockservice/app/: __init__.py  config.py  main.py
www.labzang.com/: PORTFOLIO_SETUP.md  SEOUL_CRIME_HEATMAP_STRATEGY.md  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
www.labzang.com/app/: page.tsx
www.labzang.com/app/contact/: page.tsx
www.labzang.com/app/kakao-callback/: page.tsx
www.labzang.com/app/portfolio/: page.tsx
www.labzang.com/components/seoul-crime-map/: CrimeHeatMap.tsx
www.labzang.com/lib/: crime-data.ts
www.labzang.com/public/data/: crime.csv
www.labzang.com/service/: mainservice.ts
www.labzang.com/types/: kakao.d.ts
(+96 files in other folders)
